<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // ex 1
      const h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);
      //ex 2
      const main = document.createElement("main");
      main.classList.add("main-element");
      document.body.appendChild(main);
      //ex 3
      const section = document.createElement("section");
      section.classList.add(".center-content");
      main.appendChild(section);
      //ex 4
      const pTag = document.createElement("p");
      section.appendChild(pTag);
      //ex 5
      const sectionL = document.createElement("section");
      sectionL.classList.add(".left-content");
      main.appendChild(sectionL);
      //ex 6
      const sectionR = document.createElement("section");
      sectionR.classList.add(".right-content");
      main.appendChild(sectionR);
      //ex 7
      const img = document.createElement("img");
      img.className = 'small-image  ';
      img.src = 'https://picsum.photos/200';
      sectionL.appendChild(img);
      //ex 8
      const elementUl = document.createElement('ul');
      sectionR.appendChild(elementUl);
      const values = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for(let index in values){
        let li = document.createElement("li");
        li.innerHTML = values[index];
        elementUl.appendChild(li);

      }
      //ex 9
      for (let index = 1; index <=3; index += 1){
        let h3 = document.createElement('h3');
        main.append(h3);
      }
      // pt 2 ex 1
      h1.className = "title";
    </script>
  </body>
</html>